<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:theme="@style/Theme.AndroidNewsletter">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/main_password"
        android:layout_width="237dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        app:backgroundTint="#ff6750a4"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHighlight="#ff6750a4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_username"
        app:layout_constraintVertical_bias="0.097" />

    <EditText
        android:id="@+id/main_username"
        android:layout_width="236dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        app:backgroundTint="#ff6750a4"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textColorHighlight="#ff6750a4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_btn_log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Log in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_password"
        app:layout_constraintVertical_bias="0.25" />

    <ImageView
        android:id="@+id/main_image_log_in"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/main_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783"
        app:srcCompat="@drawable/newsletter" />

</androidx.constraintlayout.widget.ConstraintLayout>